{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Hilma;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
